in/gameXml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:complexType name="Vertex2D">
		<xs:sequence>
	  		<xs:element name="x" type="xs:float"></xs:element>
	  		<xs:element name="y" type="xs:float"></xs:element>
	  	</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Rectangle">
      <xs:sequence>
        <xs:element name="bottomLeft" type="Vertex2D"></xs:element>
        <xs:element name="topRight" type="Vertex2D"></xs:element>
      </xs:sequence>
    </xs:complexType>
	
	<xs:complexType name="ActorTypes">
	  	<xs:sequence>
	  		<xs:element name="actorType" type="ActorType" maxOccurs="unbounded"></xs:element>
	  	</xs:sequence>
	  	<xs:attribute name="numActorTypes" type="xs:int"></xs:attribute>
	</xs:complexType>
	    
	<xs:complexType name="ActorType">
		<?uidGenerator scope="global" prepName="ComplexType" prepCase="snakeUpper"?>
		<xs:sequence>
			<xs:element name="name" type="xs:string"></xs:element>
			<xs:element name="health" type="xs:float"></xs:element>
			<xs:element name="attack" type="xs:float"></xs:element>
			<xs:element name="levelSpeed" type="xs:float"></xs:element>
			<xs:element name="levelCollisionBounds" type="Rectangle"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="GameConfig">
		<xs:sequence>
			<xs:element name="actorTypes" type="ActorTypes"></xs:element>
		</xs:sequence>
	</xs:complexType>

    <xs:element name="gameConfig" type="GameConfig"></xs:element>
    
</xs:schema>